# Queue Cleaner Configuration

# Enable or disable the script
ENABLE_QUEUE_CLEANER=true

# How often the script should run
QUEUE_CLEANER_INTERVAL=15m

# Radarr Instances (space-separated list)
RADARR_INSTANCES="Radarr Radarr_4K"

# Sonarr Instances (space-separated list)
SONARR_INSTANCES="Sonarr Sonarr_4K Sonarr_Anime"

# Radarr Configuration
RADARR_Radarr_URL=http://radarr:7878
RADARR_Radarr_API_KEY=your_api_key_here
## Add More Instances Here

# Sonarr Configuration
SONARR_Sonarr_URL=http://sonarr:8989
SONARR_Sonarr_API_KEY=your_api_key_here
## Add More Instances Here